{
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.9",
    "@mui/styled-engine-sc": "^5.11.9",
    "@mui/x-data-grid": "^5.17.24",
    "axios": "^1.3.3",
    "final-form": "^4.20.9",
    "react-final-form": "^6.5.9",
    "react-router-dom": "^6.8.1",
    "styled-components": "^5.3.6"
  }
}
